<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>შესვლა</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-banner/css/bpg-banner.min.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Lukas<span>Corp</span></h1>
      <nav>
        <a href="">მთავარი</a>
        <a href="">ჩვენ შესახებ</a>
        <a href="">კონტაქტი</a>
      </nav>
      <button  class="main-btn">შესვლა</button>
      <img id="menu-btn" width="24" src="./images/menu.png" alt="menu" />
    </header>
    <aside>
      <nav>
        <a href="">მთავარი</a>
        <a href="">ჩვენ შესახებ</a>
        <a href="">კონტაქტი</a>
        <button class="main-btn">შესვლა</button>
      </nav>
    </aside>
    <main>
      <section class="hero">
        <form class="hero_form login_form">
          <h1>შესვლა</h1>
          <div>
            <label for="email">ელ. ფოსტა</label>
            <input required name="email" id="email" type="email" />
          </div>
          <div>
            <label for="password">პაროლი</label>
            <input required name="password" id="password" type="password" />
          </div>
          <button>შესვლა</button>
        </form>
      </section>
    </main>
    <script src="./login.js"></script>
  </body>
</html>
